<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


<main id="main">
  <h1 id="title">President Teddy Roosevelt</h1>
  <p>The 26th president of the United States</p>
  <figure id="img-div">
    <img id="image"
    src="https://d279m997dpfwgl.cloudfront.net/wp/2019/03/GettyImages-3281432-1000x715.jpg" 
 
    alt="President Teddy Roosevelt"
         />
    <figcaption id="img-caption"><strong>President Teddy Roosevelt</strong></figcaption>
  </figure>
  <section id='tribute-info'>
    <h3 id='headline'>Here is a list of Teddy Roosevelts accomplishments</h3>
    <ul>
      <li>The yougest president to date taking office at only 42 years old.</li>
      <li>Nobel Peace prize winner.</li>
      <li>He recieved the Medal of Honor for his bravery in the U.S. Army.</li>
      <li>He supported the building of the Panama Canal.</li>
      <li>He got the first workmen's compensation laws passed.</li>
    </ul>
      <h3>If you would like to learn more about Teddy, check out his
        <a
           id="tribute-link"                  
           href="https://en.wikipedia.org/wiki/Theodore_Roosevelt"
           target="_blank">Wikipedia page.</a>
      </h3>
      </section>
</main>
