html {
  font-size: 10px;
}
body {
  background: #d8c3a5;
  font-family: verdana;
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.5;
}

h1 {
  margin-bottom: 0px;
  font-size: 3.5rem;
}


#main {
  margin: 30px 10px;
  padding: 15px;
  border-radius: 10px;
  background: #eae7dc;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
}

#img-div {
  background: #d8c3a5;
  padding: 10px;
  margin: 0;
  border-radius: 10px;
}

#img-caption {
  margin: 15px 0 5px 0;
}

#headline {
  margin: 50px 0;
}

ul {
  max-width: 550px;
  text-align: left;
  margin: 0px auto 50px auto;
  line-height: 1.6;
}

li{
  margin: 10px 0;
}

a {
  color: #e85a4f;
}

a:visited {
  color: grey;
}